<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style1.css" />
  <style>
    body {
      background-color: rgb(50, 136, 59);
    }
    h1 {
      text-align: centre;
    }
    body {
      text-align: center;
      color: hwb(180 0% 99%);
    }
  </style>
  <body>
    <h1><b>Enter Your Details Here :-</b></h1>
    <form action="">
      <label for="first-name">First Name :</label>
      <input id="first-name" type="text" placeholder="Enter Your First Name" />

      <label for="last-name">Last Name :</label>
      <input id="last-name" type="text" placeholder="Enter Your Last Name" />

      <br /><br />

      <label for="age">Age :</label>
      <input id="age" type="number" placeholder="How Old Are You." />

      <br /><br />

      <label for="dob">Date Of Birth :</label>
      <input id="dob" type="date" />

      <br /><br />

      <label for="email">Email :</label>
      <input id="email" type="email" placeholder="Enter Your Email" />

      <br /><br />

      <label for="password">Password :</label>
      <input id="password" type="password" placeholder="***********" />

      <br /><br />

      <h3>Enter Your T-Shirt Size :</h3>
      <input id="small" name="tshirt-size" type="radio" value="small" />
      <label for="small">Small</label>
      <br />

      <input id="medium" name="tshirt-size" type="radio" value="medium" />
      <label for="medium">Medium</label>
      <br />

      <input id="large" name="tshirt-size" type="radio" value="large" />
      <label for="large">Large</label>
      <br /><br />

      <label for="color">Your Favorite Color :</label>
      <input id="color" type="color" />
      <br /><br />

      <label for="about">Tell Us About Yourself :</label>
      <textarea name="about" id="about" cols="30" rows="5"></textarea>

      <br /><br />

      <label for="cars">Choose a Car :</label>
      <select name="cars" id="cars">
        <option value="maruti">Maruti</option>
        <option value="suzuki">Suzuki</option>
        <option value="mahindra-thar">Mahindra Thar</option>
        <option value="bmw">BMW</option>
      </select>

      <br /><br />
      <input type="reset" />
      <input type="submit" />
    </form>
  </body>
</html>
